{
  "label": "hDrop Extension",
  "packageName": "io.hammerhead.hdrop",
  "iconUrl": "https://raw.githubusercontent.com/hdroptech/hdrop-hammerhead-extension/main/hDropIcon.png",
  "latestApkUrl": "https://raw.githubusercontent.com/hdroptech/hdrop-hammerhead-extension/main/app-release.apk",
  "latestVersion": "2.0",
  "latestVersionCode": 5,
  "developer": "hDrop Technologies Inc.",
  "description": "hDrop Extension to track sweat, sodium, and hDrop score based on BLE scans.",
  "releaseNotes": "Added manifest meta-data for release."
}